# MedClinicas

./: diagramas.rar  pom.xml
diagramas/: med-clinica.asta  med-clinica.asta.bak
src/main/java/anotacaoClasses/: AnnotatedClassesFactory.java
src/main/java/com/medclinicas/anotacaoClasses/: AnnotatedClassesFactory.java
src/main/java/com/medclinicas/controler/: OlaMundoController.java
src/main/java/com/medclinicas/dao/: AbstractHibernateDao.java  CriarBancoDeDados.java  GenericHibernateDao.java  IGenericDao.java  Teste.java
src/main/java/com/medclinicas/dao1/: AbstractJpaDao.java  GenericJpaDao.java  IGenericDao1.java
src/main/java/com/medclinicas/entidade/: Paciente.java
src/main/java/dao/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  Teste.java
src/main/java/entidade/: Paciente.java
src/main/resources/: applicationContexto.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/paginas/: ok.jsp
